project.revision=STABLE-1.0

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=STABLE

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=1.0



ivy.artifact.id=cda
impl.title=Community Data Access
testsrc.dir=test
dependency.bi-platform.revision=3.6-SNAPSHOT
#dependency.pentaho-reporting.revision=TRUNK-SNAPSHOT
dependency.json.revision=3.1
dependency.pentaho-connections.revision=2.2.0
