project.revision=TRUNK-SNAPSHOT
project.version=1.0-SNAPSHOT
ivy.artifact.id=cda
impl.title=Community Data Access
testsrc.dir=test
dependency.bi-platform.revision=3.6-SNAPSHOT
#dependency.pentaho-reporting.revision=TRUNK-SNAPSHOT
dependency.json.revision=3.1
dependency.pentaho-connections.revision=2.2.0
