
plugin.local.install.solutions.dir = /home/pedro/tex/pentaho/project-cdf-samples/solution
plugin.local.install.user = joe
plugin.local.install.pass = password

#plugin.local.install.solutions.dir = /home/pedro/tex/pentaho/project-metrics/solution
#plugin.local.install.user = palves@mozilla.com
#plugin.local.install.pass = Kid2581A5678
#
#plugin.local.install.solutions.dir = /home/pedro/tex/pentaho/target-build/tomcat-pci-test/biserver-ce/pentaho-solutions
#plugin.local.install.user = joe
#plugin.local.install.pass = password

#plugin.local.install.solutions.dir = /home/pedro/tex/pentaho/project-bare35/solution/
#plugin.local.install.user = joe
#plugin.local.install.pass = password
