dataAccesses: AbstractDataAccess,\
ColumnDefinition,\
CompoundDataAccess,\
DataAccess,\
DataAccessConnectionDescriptor,\
DataAccessEnums,\
DenormalizedMdxDataAccess,\
DenormalizedOlap4JDataAccess,\
JoinCompoundDataAccess,\
MdxDataAccess,\
MqlDataAccess,\
Olap4JDataAccess,\
PREDataAccess,\
Parameter,\
PropertyDescriptor,\
ScriptableDataAccess,\
SimpleDataAccess,\
SqlDataAccess,\
UnionCompoundDataAccess

connections: AbstractConnection,\
Connection,\
metadata.MetadataConnection,\
mondrian.AbstractMondrianConnection,\
mondrian.JdbcConnection,\
mondrian.JndiConnection,\
mondrian.MondrianConnection,\
olap4j.JdbcConnection,\
olap4j.JndiConnection,\
olap4j.Olap4JConnection,\
scripting.ScriptingConnection,\
sql.AbstractSqlConnection,\
sql.JdbcConnection,\
sql.JndiConnection,\
sql.SqlConnection
